body {
	width: 80%;
	margin: 0 auto;
}

.todoTitle {
	margin: 1rem 0;
	color: #30ABAF;
	text-align: center;
}

.row {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.todolist {
	padding-left: 0;
	margin-right: 50px;
	.todoitem {
		position: relative;
		margin-bottom: 0.25rem;
		padding: 0.5rem;

		&.done {
			.form-check-label {
				color: #000;
				text-decoration: line-through;
			}
		}

		&.highlight {
			border-color: #7A17C7;
			background-color: #ff8fb0;

			&:last-child {
				border-color: #7a17c7;
			}
		}

		&:last-child {
			border-bottom: 1px solid #ccc;
		}

		.addButton {
			background-color: green;
		}

	    .button {
	      position: absolute;
	      top: .5rem;
	      right: .5rem;
	      width: 50px;
	      font-size: 10px;
	    }

		.form-check-label {
	      width: 100%;

	      .form-check-input {
	        margin-right: 1rem;
	      }
	    }
	}
} 